# todolist

./: MyNotes.csproj  Program.cs  README.md  SaagarNotes.csproj  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220722032254_InitialCreate.Designer.cs  20220722032254_InitialCreate.cs  20220722043715_UserExtended.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Note.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
